[defaults]

jinja2_extensions=jinja2.ext.do
roles_path=../plays:../../playbooks/roles
library=../../playbooks/library
allow_world_readable_tmpfiles = True
pipelining = True

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath="~/.ansible/tmp/ansible-ssh-%h-%p-%r" -o ServerAliveInterval=30

